---
- name: Converge
  hosts: all
  vars:
    ansible_python_interpreter: '/usr/libexec/platform-python'
  tasks:
    - name: "Include rezizter.ansible_devpi"
      ansible.builtin.include_role:
        name: "rezizter.ansible_devpi"
