---
- name: Converge
  hosts: all
  vars:
    ansible_python_interpreter: '{{ ansible_playbook_python }}'
  tasks:
    - name: "Include rezizter.ansible_devpi"
      ansible.builtin.include_role:
        name: "rezizter.ansible_devpi"
